<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Llenar el Title y los Metadatos-->
        <title>Unidad 3 | Actividad 3-1</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico"> 
        <meta charset="utf-8"> <!--Juego de caracteres-->
        <meta name="Autor" content="Saori Nayelli Jasso Pelayo">
        <meta name="Fecha" content="30 de abril de 2025">
        <meta name="Descripción" content="Tablas de multiplicar con JavaScript">
    <style>
        .estiloTabla{
            border: 1px solid #C5C5C5; border-collapse: collapse; width: 100%; 
            width: 40%;
            align-items: left;
            font-family: Arial, sans-serif;
            text-align: left;
        }
        .estiloTabla th:nth-child(1),
        .estiloTabla td:nth-child(1) {
        width: 15%;
        padding: 15px;
        }
        .estiloTabla th:nth-child(2),
        .estiloTabla td:nth-child(2) {
        width: 35%;
        }
        .estiloTabla th:nth-child(3),
        .estiloTabla td:nth-child(3) {
        width: 50%;
        }
        .estiloTabla tr:nth-child(odd){
            background-color:skyblue ;
        }
        .estiloTabla tr:not(thead tr):nth-child(odd):hover{
            background-color:magenta ;
            transition: background-color 0.3s ease;
            transform: scale(1.02);
        }
        .estiloTabla th{
            font-weight: bold;
            background-color:#ffffff ;
        }
    </style>
    </head>

    <body>
        <!--Llenar el Título y pegar el contenido-->
        <h1>Unidad 3 | Actividad 03 :: Tema (JavaScript Tablas de multiplicar)</h1>
        <script>
            let opc=0;
            while(opc==0){
                let input= window.prompt("Elige que tabla de multiplicar deseas realizar [1-10]");
                opc=Number(input);
                if(isNaN(opc) ||opc>10||opc<1){
                    alert("Parece que ingresas numeros fuera de rango, intenta de nuevo");
                opc=0;
                }
            }

            document.write("<table class='estiloTabla'><thead>");
            document.write("<tr><th>No.</th><th>Suma</th><th>Multiplica</th></tr>");
            document.write("</thead><tbody>");
            
            for (let i = 1; i <= 10; i++) {
                document.write("<tr>");
                document.write("<td>"+(i)+"</td>"); // o podría ser (`<td>${i}</td>`)
                document.write("<td>"+(opc)+" + " + (i) + " = "+ (opc+i)+"</td>"); //`<td>${opc} x ${i}</td>`
                document.write("<td>"+(opc)+" x " + (i) + " = "+ (opc*i)+"</td>"); //`<td>${opc * i}</td>`
                document.write("</tr>");
            }
        
            document.write("</tbody></table>");
            
        </script>
    </body>
   
    
</html>

